<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link type="text/css" rel="stylesheet" href="recipe.css">
    <script type="text/javascript" src="common.js"></script>
	<title>Fried Rice</title>

    <head>
    </head>
	<div class="top-buttons">
		<body>
			<button onclick="recipe1()">Recipe 1</button>
			Recipe 2
			<button onclick="recipe3()">Recipe 3</button>
			<button onclick="recipe4()">Recipe 4</button>
			<button class="reg" onclick="register()">Sign up</button>
			<button class="logout" onclick="logout()">Home</button>
		</body>
	</div>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 2%;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    </style>
    <body>
    
    
    <h1 id="title"><center>Fried Rice Recipe</h1>
    
    
    <div class="row">
      <div class="column" style="background-color: orange;">
        <h2><center>Ingredients: </h2>
        <p>Cooked, chilled rice</p>
        <p>eggs</p>
        <p>carrots, onions, green onions and peas</p>
        <p>garlic</p>
        <p>soy sauce</p>
        <p>Oyster sauce</p>
        <p>Toasted sesame oil</p>
        <p>butter</p>
      </div>
      <div class="column"></div>
      <style>
         body {
            background-image: url('Fried-Rice-7.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100%;
          }
    
      </style>
    
        <div class="row">
        <div class="column" style="background-color: orange;">
        <h2><center>Directions: </h2>
        <p>1. Scramble eggs</p>
        <p>2. Saute veggies and garlic</p>
        <p>3. Stir fry rice </p>
        <p>4. Remove pan from heat </p>
        <p>5. Taste and season  </p>
        <p>6. Serve!</p>
      </div>
    </div> 
    <body>
		<div class="comment-bottom">
			<h1>Comment Section</h1>
			<input id="comment" rows="4" cols="50"></input>
			<button class="submitComment" onclick="submitComment('recipe2', document.getElementById('comment'))">Submit</button>
			<div id="commentSection"></div>
			<script> 
				window.onload = commentSection("recipe2")
			</script>
		</div>
    </body>
</html>